# bdd-appium-udemy

./: pom.xml
ExtentReports/SparkReport_ 17_Jul_24 00_55_45/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 17_Jul_24 00_55_45/Reports/: Spark.html
ExtentReports/SparkReport_ 17_Jul_24 01_44_39/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 17_Jul_24 01_44_39/Reports/: Spark.html
src/main/java/com/qa/utils/: DriverManager.java  GlobalParams.java  OptionsManager.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/com/qa/runners/: MyPixel8ProTestNGRunnerTest.java  MyRedmiNote11TestNGRunnerTest.java  MyRunnerTest.java  TestBaseRunner.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepdef.java  ProductsStepdef.java
src/test/resources/: Login.feature  Products.feature  android.xml
