appiumURL=http://0.0.0.0:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppPath=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.reactjs.native.example.SwagLabsMobileApp
iOSAppPath=/app/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app